apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.btg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':comun:comun-dominio')
	implementation project(':comun:comun-aplicacion-comando')

	implementation project.ext.springtxt

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

test {
	finalizedBy jacocoTestReport
}
