apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.btg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':comun:comun-dominio')

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok

	testImplementation project.ext.junit
	testImplementation project.ext.mockito
	testImplementation project(':comun:comun-test')
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

test {
	finalizedBy jacocoTestReport
}
