# BTG_Pactual

./: readme.md
Punto 2 - Consulta SQL/: consulta.sql
comun/: build.gradle  (+1 more)
microservicio/: Procfile  btg-pactual-insomnia-collection.json  build.gradle  settings.gradle
microservicio/aplicacion/: build.gradle
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/cliente/comando/: ComandoAutenticar.java  ComandoCliente.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/cliente/comando/fabrica/: FabricaCrearCliente.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/cliente/comando/manejador/: ManejadorAutenticar.java  ManejadorCrearCliente.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/cliente/consulta/: ManejadorConsultarCliente.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/fondo/consulta/: ManejadorListarFondos.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/notificacion/consulta/: ManejadorConsultarNotificaciones.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/transaccion/comando/: ComandoCancelacion.java  ComandoSuscripcion.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/transaccion/comando/fabrica/: FabricaCrearSuscripcion.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/transaccion/comando/manejador/: ManejadorCancelarSuscripcion.java  ManejadorSuscribirFondo.java
microservicio/aplicacion/src/main/java/com/btg/core/aplicacion/transaccion/consulta/: ManejadorConsultarTransacciones.java
microservicio/comando/comando-aplicacion/: build.gradle
microservicio/comando/comando-dominio/: build.gradle
microservicio/comando/comando-infraestructura/: build.gradle
microservicio/consulta/consulta-aplicacion/: build.gradle
microservicio/consulta/consulta-dominio/: build.gradle
microservicio/consulta/consulta-infraestructura/: build.gradle
microservicio/dominio/: build.gradle
microservicio/dominio/src/main/java/com/btg/core/dominio/cliente/modelo/dto/: ClienteDTO.java
microservicio/dominio/src/main/java/com/btg/core/dominio/cliente/modelo/entidad/: Cliente.java  DatosToken.java  RespuestaAutenticacion.java
microservicio/dominio/src/main/java/com/btg/core/dominio/cliente/puerto/dao/: DaoCliente.java
microservicio/dominio/src/main/java/com/btg/core/dominio/cliente/servicio/: ServicioAutenticar.java  ServicioConsultarCliente.java  ServicioCrearCliente.java
microservicio/dominio/src/main/java/com/btg/core/dominio/notificacion/puerto/: DaoNotificacion.java  RepositorioNotificacion.java  ServicioEnvioNotificacion.java
microservicio/dominio/src/main/java/com/btg/core/dominio/notificacion/servicio/: ServicioNotificacion.java
microservicio/dominio/src/main/java/com/btg/core/dominio/transaccion/servicio/: ServicioCancelarSuscripcion.java  ServicioConsultarTransacciones.java  ServicioSuscribirFondo.java
microservicio/dominio/src/test/java/com/btg/core/dominio/cliente/servicio/: ServicioAutenticarTest.java
microservicio/dominio/src/test/java/com/btg/core/dominio/notificacion/servicio/: ServicioNotificacionTest.java
microservicio/dominio/src/test/java/com/btg/core/dominio/transaccion/servicio/: ServicioCancelarSuscripcionTest.java  ServicioConsultarTransaccionesTest.java  ServicioSuscribirFondoTest.java
microservicio/external-resources/rendimiento/: local.jmx
microservicio/infraestructura/: build.gradle
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/cliente/adaptador/: ClienteItem.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/cliente/controlador/: ComandoControladorCliente.java  ConsultaControladorCliente.java  ControladorAutenticacion.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/configuracion/: CargaDatosSemilla.java  ConfiguracionBeanServicio.java  ConfiguracionDynamoDB.java  ConfiguracionSeguridad.java  FiltroAutenticacionJwt.java  HealthController.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/fondo/adaptador/: FondoItem.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/fondo/controlador/: ConsultaControladorFondo.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/notificacion/adaptador/: NotificacionItem.java  ServicioEnvioNotificacionMock.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/notificacion/controlador/: ConsultaControladorNotificacion.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/transaccion/adaptador/: TransaccionItem.java
microservicio/infraestructura/src/main/java/com/btg/core/infraestructura/transaccion/controlador/: ComandoControladorTransaccion.java  ConsultaControladorTransaccion.java
microservicio/infraestructura/src/test/java/com/btg/core/: TestApplication.java
microservicio/infraestructura/src/test/java/com/btg/core/infraestructura/cliente/controlador/: ComandoControladorClienteTest.java  ConsultaControladorClienteTest.java  ControladorAutenticacionTest.java
microservicio/infraestructura/src/test/java/com/btg/core/infraestructura/cliente/testdatabuilder/: ComandoClienteTestDataBuilder.java
microservicio/infraestructura/src/test/java/com/btg/core/infraestructura/fondo/controlador/: ConsultaControladorFondoTest.java
microservicio/infraestructura/src/test/java/com/btg/core/infraestructura/notificacion/controlador/: ConsultaControladorNotificacionTest.java
microservicio/infraestructura/src/test/java/com/btg/core/infraestructura/transaccion/controlador/: ComandoControladorCancelacionTest.java  ComandoControladorTransaccionTest.java  ConsultaControladorTransaccionTest.java
microservicio/infraestructura/src/test/java/com/btg/core/infraestructura/transaccion/testdatabuilder/: ComandoSuscripcionTestDataBuilder.java
microservicio/infraestructura/src/test/resources/: application.yaml
microservicio/src/main/java/com/btg/core/: Application.java
microservicio/src/main/resources/: application.yaml
(+63 files in other folders)
