apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.btg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':aplicacion')

	implementation project(':comun:comun-infraestructura')
	implementation project(':comun:comun-aplicacion-comando')

	implementation platform('software.amazon.awssdk:bom:2.25.70')
	implementation 'software.amazon.awssdk:dynamodb-enhanced'
	implementation 'software.amazon.awssdk:dynamodb'

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok

	testImplementation project.ext.springboottest
	testImplementation project.ext.mockito
	testImplementation project.ext.junit
	testImplementation project(':comun:comun-test')
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
	additionalSourceDirs files("../aplicacion/src/main/java")
	additionalClassDirs files("../aplicacion/build/classes/java/main")
}

test {
	finalizedBy jacocoTestReport
}
