apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.btg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':comun:comun-aplicacion-comando')
	implementation project(':comando:comando-dominio')
	
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

